Simple Chat/MainWindow.xaml

<Window x:Class="Simple_Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_Chat"
        mc:Ignorable="d"
         Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="86"></ColumnDefinition>
            <ColumnDefinition Width="70"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="0" Fill="#202225"/>

        <ListBox x:Name="lbUsers" BorderThickness="0" Background="#202225" Grid.Column="0" Grid.Row="0" Grid.RowSpan="8">
        </ListBox>
        <Line X1="0" Y1="34" X2="510" Y2="34" Stroke="#202226" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" />

        <ListBox x:Name="lbchatUsers" BorderThickness="0" Grid.Column="1" Grid.RowSpan="7" Grid.Row="0" Background="#36393F"></ListBox>
        <ListBox x:Name="lbchatText" BorderThickness="0" Grid.Column="2" Grid.RowSpan="7" Grid.Row="0" Background="#36393F"></ListBox>

        <Rectangle Fill="#36393F" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8"/>

        <TextBox KeyDown="TbMessage_KeyDown" x:Name="tbSendMsg" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="8" Margin="20,0,20,10" Background="#484C52" Padding="12.5" Foreground="#707070" FontWeight="Bold" Style="{DynamicResource TextBoxStyleRadius}">
            <TextBox.Resources>
                <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
                <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
                <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
                <Style x:Key="TextBoxStyleRadius" TargetType="{x:Type TextBox}">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                    <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                    <Setter Property="AllowDrop" Value="true"/>
                    <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
                    <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border CornerRadius="10" x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="true">
                                        <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                                <Condition Property="IsSelectionActive" Value="false"/>
                            </MultiTrigger.Conditions>
                            <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Resources> Send message to @
        </TextBox>
        
        

    </Grid>
</Window>
